<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <title>TODO-LIST</title>
    
    <style>
        body {
            background-color: #352f5b;
        }
        .container {
            max-width: 450px;
            margin-top: 10%;
        }
        input[type=text],
        input[type=text]:focus {
            color: #fff;
            border: none;
            background-color: rgba(0, 0, 0, .2);
        }

        li.list-group-item {
            background-color: #423a6f;
            color: #F8F9FA;
        }

        .delete {
            cursor: pointer;
        }

        label.add {
            margin-bottom: 15px;
        }

        .filtred {
            display: none !important;
        }

        .a{
            text-align: right;
            margin-right: 10px;
            margin-top: 10px;
            
        }
        .a2{
            text-align: left;
            margin-right: 10px;
            margin-top: 10px;
            
        }
    </style>
</head>

<body>
    <div class="a">
        <a class="btn btn-danger" style="color:white;" href="{% url 'logout' %}">{{request.user.email}}</a>
    </div>

    <div class="container">
        <div>
            <h1 style="color:#fff;margin-bottom: 15px;text-align:center;">TODO LIST</h1>
        </div>
        <!--  FORM  -->
        <form class="add text-center my-4" method="POST" action="{% url 'add_task' %}">
            {% csrf_token %}
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }} alert alert-info" {% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <!-- to error: add class "has-danger" -->

            <div class="form-group">
                <div class="a2">
                <label for="exampleInputEmail1" style="color:#fff;">Tittle</label>
                </div>
                <input type="text" name="title" class="form-control form-control-sm"  id="exampleInputEmail1"
                    aria-describedby="emailHelp">
            </div>
            <div class="form-group">
                <div class="a2">         
                <label for="exampleInputPassword1" style="color:#fff;">Task-Detail</label>
                </div>
                <input type="text" name="details" class="form-control form-control-sm" id="exampleInputPassword1">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Add Task</button>
        </form>

    </div>
    <div class="container" style="margin-top: 20px;">
        {% if todo %}
        <table class="table" style="border:0px;">
                    <th scope="col" style="color:#fff;">Id</th>
                    <th scope="col" style="color:#fff;">Tittle</th>
                    <th scope="col"style="color:#fff;">Task-Details</th>
                    <th scope="col"style="color:#fff;">Task-Edit</th>
                    <th scope="col" style="color:#fff;">Task-Delete</th>
            <tbody>
        {% endif %}

                {% for i in todo %}
                <tr>
                    <th scope="row" style="color:#fff;">{{i.id}}</th>
                    <td style="color:#fff;">{{i.title}}</td>
                    <td style="color:#fff;" >{{i.details}}</td>
                    <!-- <td>{{i.date}}</td> -->
                    <td><a href="{% url 'edit_task' i.id %}" class="btn btn-success btn-sm ">Edit</a></td>
                    <td>
                        <form action="{% url 'delete' i.id %}" method="post" class="d-inline">
                            {% csrf_token %}
                            <input type="submit" value="Delete" class="btn btn-danger btn-sm">
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    </div>


</body>

</html>